{| {{széptáblázat}}
! 2012/2013 LaLiga
! Pontszám
! Alternatív tabella I.
! Rangszám
|-
| FC Barcelona
| 65
| Real Madrid
| 0.0833
|-
| Atletico Madrid
| 53
| FC Barcelona
| 0.0791
|-
| Real Madrid
| 49
| Valencia
| 0.0702
|-
| Malaga
| 42
| Real Sociedad
| 0.0681
|-
| Valencia
| 40
| Atletico Madrid
| 0.0556
|-
| Rayo Vallecano
| 37
| Malaga
| 0.0545
|-
| Real Sociedad
| 37
| Espanyol
| 0.0497
|-
| Betis Sevilla
| 36
| Levante
| 0.0477
|-
| Levante
| 34
| Betis Sevilla
| 0.0476
|-
| Getafe
| 32
| FC Sevilla
| 0.0462
|-
| FC Sevilla
| 32
| Rayo Vallecano
| 0.0458
|-
| Espanyol
| 31
| Osasuna
| 0.0455
|-
| Valladolid
| 30
| Getafe
| 0.0445
|-
| Granada
| 26
| Valladolid
| 0.0434
|-
| Athletic Bilbao
| 26
| Granada
| 0.0415
|-
| Osasuna
| 25
| Mallorca
| 0.0400
|-
| Zaragoza
| 24
| Athletic Bilbao
| 0.0396
|-
| Celta Vigo
| 20
| Deportivo
| 0.0343
|-
| Mallorca
| 18
| Celta Vigo
| 0.0322
|-
| Deportivo
| 16
| Zaragoza
| 0.0314
|-
|}