{| {{széptáblázat}}
! 2011/2012 NB1.
! Pontszám
! Alternatív tabella I.
! Rangszám
|-
| Budapest Honvéd
| 13
| Kaposvári Rákóczi
| 0.1099
|-
| Debreceni VSC
| 12
| Pécsi MFC
| 0.1044
|-
| MTK Budapest
| 11
| Paksi FC
| 0.0897
|-
| Győri ETO
| 10
| MTK Budapest
| 0.0878
|-
| Diósgyőr
| 10
| Debreceni VSC
| 0.0796
|-
| Videoton
| 10
| Budapest Honvéd
| 0.0762
|-
| Haladás
| 8
| Győri ETO
| 0.0714
|-
| Kaposvári Rákóczi
| 7
| Haladás
| 0.0659
|-
| Pécsi MFC
| 6
| Kecskeméti TE
| 0.0569
|-
| Ferencváros
| 5
| Ferencváros
| 0.0485
|-
| Újpest
| 4
| Videoton
| 0.0481
|-
| Egri FC
| 4
| Lombard Pápa
| 0.0447
|-
| Paksi FC
| 3
| Diósgyőr
| 0.0428
|-
| Lombard Pápa
| 2
| Újpest
| 0.0343
|-
| Kecskeméti TE
| 2
| Egri FC
| 0.0261
|-
| BFC Siófok
| 1
| BFC Siófok
| 0.0138
|-
|}