{| {{széptáblázat}}
! 2012/2013 PL
! Pontszám
! Alternatív tabella I.
! Rangszám
|-
| Manchester Utd
| 65
| Everton
| 0.0676
|-
| Manchester City
| 53
| Tottenham
| 0.0659
|-
| Chelsea
| 49
| Manchester Utd
| 0.0636
|-
| Tottenham
| 48
| Manchester City
| 0.0634
|-
| Arsenal
| 44
| Chelsea
| 0.0589
|-
| Everton
| 42
| Swansea City
| 0.0573
|-
| West Bromwich
| 37
| Norwich City
| 0.0568
|-
| Swansea City
| 37
| Arsenal
| 0.0543
|-
| Liverpool
| 36
| Liverpool
| 0.0541
|-
| Stoke City
| 33
| Stoke City
| 0.0529
|-
| West Ham Utd
| 30
| Southampton
| 0.0442
|-
| Fulham
| 29
| QP Rangers
| 0.0438
|-
| Norwich City
| 29
| West Bromwich
| 0.0425
|-
| Sunderland
| 29
| Sunderland
| 0.0414
|-
| Newcastle Utd
| 27
| Fulham
| 0.0413
|-
| Southampton
| 27
| West Ham Utd
| 0.0409
|-
| Aston Villa
| 24
| Aston Villa
| 0.0409
|-
| Reading
| 23
| Newcastle Utd
| 0.0392
|-
| Wigan Athletic
| 21
| Reading
| 0.0386
|-
| QP Rangers
| 17
| Wigan Athletic
| 0.0324
|-
|}